jacorb.poa.thread_pool_min=1
jacorb.poa.thread_pool_max=10
#persistent threshold indicates how many records StatusServer will hold in memory
persistent.threshold=1000
#persistent delay (s) indicates how often records will be flushed
persistent.delay=1
#where to store persistent files
persistent.root=./persistent

