#engine.thread_pool_max=32
engine.persistent_root=../storage
#how many values will be stored in memory
engine.persistent_max=100000
#how many values will be flushed to persistent storage
engine.persistent_split=50000
jacorb.poa.thread_pool_min=4
jacorb.poa.thread_pool_max=40

