jacorb.poa.thread_pool_min=4
jacorb.poa.thread_pool_max=40
#persistent threshold indicates how many records StatusServer will hold in memory
persistent.threshold=1000000
#persistent delay (ms) indicates how often records will be flushed
persistent.delay=1000
#where to store persistent files
persistent.root=./persistent

