#
# The main contributor to this project is Institute of Materials Research,
# Helmholtz-Zentrum Geesthacht,
# Germany.
#
# This project is a contribution of the Helmholtz Association Centres and
# Technische Universitaet Muenchen to the ESS Design Update Phase.
#
# The project's funding reference is FKZ05E11CG1.
#
# Copyright (c) 2012. Institute of Materials Research,
# Helmholtz-Zentrum Geesthacht,
# Germany.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#
log4j.rootLogger = INFO, FILE, CONSOLE

# Define the file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%p %d{dd-MM-yyyy HH:mm:ss,SSS} [%t - %C{1}] %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${env.XENV_ROOT}/var/log/StatusServer/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %d{dd-MM-yyyy HH:mm:ss,SSS} [%t - %C{1}] %m%n

log4j.logger.wpn.hdri.ss.engine = INFO, F1

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.append=false
log4j.appender.F1.File=${env.XENV_ROOT}/var/log/StatusServer/engine.out

# Define the layout for file appender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.conversionPattern=%p %d{dd-MM-yyyy HH:mm:ss,SSS} [%t - %C{1}] %m%n

log4j.logger.StatusServer = INFO, F2

log4j.appender.F2=org.apache.log4j.FileAppender
log4j.appender.F2.append=false
log4j.appender.F2.File=${env.XENV_ROOT}/var/log/StatusServer/tango.out

# Define the layout for file appender
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.conversionPattern=%p %d{dd-MM-yyyy HH:mm:ss,SSS} [%t - %C{1}] %m%n


log4j.logger.wpn.hdri.ss.tango = INFO, F3

log4j.appender.F3=org.apache.log4j.FileAppender
log4j.appender.F3.append=false
log4j.appender.F3.File=${env.XENV_ROOT}/var/log/StatusServer/jtango.out

# Define the layout for file appender
log4j.appender.F3.layout=org.apache.log4j.PatternLayout
log4j.appender.F3.layout.conversionPattern=%p %d{dd-MM-yyyy HH:mm:ss,SSS} [%t - %C{1}] %m%n
